name: ${STACK_NAME}

x-dev: &dev-profile
  profiles:
    - dev
  labels:
    io.portainer.accesscontrol.teams: dev,prod

x-prod: &prod-profile
  profiles:
    - prod
  labels:
    io.portainer.accesscontrol.teams: prod

x-backend-template: &backend
  image: registry.artux.net/pdanetwork:${IMAGE_TAG}
  pull_policy: always
  restart: unless-stopped
  deploy:
    resources:
      limits:
        memory: 4G
      reservations:
        memory: 3G

x-frontend-template: &frontend
  image: registry.artux.net/pda-admin-web:${WEB_IMAGE_TAG}
  pull_policy: always
  restart: unless-stopped

services:
  backend-prod:
    <<:
      - *backend
      - *prod-profile
    environment:
      - SERVER_HOST=${SERVER_HOST}
      - SERVER_PROTOCOL=https
      - SERVER_WEBSOCKET_PROTOCOL=wss
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/${DATASOURCE_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD}
      - SPRING_MAIL_HOST=${MAIL_HOST}
      - SPRING_MAIL_USERNAME=${MAIL_USERNAME}
      - SPRING_MAIL_PASSWORD=${MAIL_PASSWORD}
      - JAVA_TOOL_OPTIONS=-Xmx3072m
    network_mode: host

  backend-dev:
    <<:
      - *backend
      - *dev-profile
    depends_on:
      - db
    environment:
      - SERVER_HOST=dev.artux.net
      - SERVER_PROTOCOL=https
      - SERVER_WEBSOCKET_PROTOCOL=wss
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pdanetwork
      - SPRING_DATASOURCE_USERNAME=pdanetwork
      - SPRING_DATASOURCE_PASSWORD=pass
    ports:
      - "8002:8080"

  db:
    <<: *dev-profile
    image: postgres:15
    container_name: pdanetwork_db
    restart: unless-stopped
    volumes:
      - /data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=pdanetwork
      - POSTGRES_PASSWORD=pass
    ports:
      - "9999:5432"

  frontend-dev:
    <<:
      - *frontend
      - *dev-profile
    depends_on:
      - backend-dev
    environment:
      - BASE_PATH=panel
      - API_URL=https://dev.artux.net/pdanetwork
    ports:
      - "8001:3000"

  frontend-prod:
    <<:
      - *frontend
      - *prod-profile
    depends_on:
      - backend-prod
    environment:
      - BASE_PATH=panel
      - API_URL=https://app.artux.net/pdanetwork
    ports:
      - "9001:3000"

  autoheal: # restarts unhealthy containers
    restart: always
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
      - AUTOHEAL_INTERVAL=30
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock