version: '3.9'

name: pdanetwork

services:
  backend:
    image: registry.artux.net/pdanetwork:main
    container_name: pdanetwork_backend
    pull_policy: always
    restart: unless-stopped
    environment:
      - SERVER_HOST=${SERVER_HOST}
      - SERVER_PROTOCOL=https
      - SERVER_WEBSOCKET_PROTOCOL=wss
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/${DATASOURCE_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "9000:8080"
    labels:
      io.portainer.accesscontrol.teams: prod

  frontend:
    image: registry.artux.net/pda-admin-web:main
    container_name: pdanet_admin_panel
    pull_policy: always
    restart: unless-stopped
    depends_on:
      - backend
    environment:
      - BASE_PATH=/panel
      - API_URL=https://app.artux.net/pdanetwork/:path*
    ports:
      - "9001:3000"
    labels:
      io.portainer.accesscontrol.teams: prod
